<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afv-dy-Vif">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="hiR-sd-ziT">
            <objects>
                <viewController id="PNx-dK-kwn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7N-Mf-bM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d5L-L5-yZN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="wuT-eP-NB8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcm-AP-mrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="366"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="hNX-0P-ANe">
            <objects>
                <viewController id="BrN-Ns-8T6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bV-ht-PUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="edj-kV-mcR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="qIK-Q3-EKX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7k-DY-qTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-288"/>
        </scene>
        <!--Main Tab Bar View-->
        <scene sceneID="Mrz-CS-tdo">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="afv-dy-Vif" customClass="MainTabBarView" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7oQ-6t-Kpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BrN-Ns-8T6" kind="relationship" relationship="viewControllers" id="va5-zG-bzH"/>
                        <segue destination="PNx-dK-kwn" kind="relationship" relationship="viewControllers" id="dKG-8j-PYL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKb-JI-L80" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="29"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
