<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout View-->
        <scene sceneID="BJS-zT-4Z1">
            <objects>
                <viewController storyboardIdentifier="WorkoutView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8a5-qO-VtV" customClass="WorkoutView" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkm-s5-cu0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJQ-st-kvn">
                                <rect key="frame" x="0.0" y="777" width="414" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjF-d8-avw">
                                        <rect key="frame" x="30" y="20" width="354" height="45"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="nee-u7-br8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continuePressed:" destination="8a5-qO-VtV" eventType="touchUpInside" id="46q-0a-wOM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JjF-d8-avw" firstAttribute="leading" secondItem="oJQ-st-kvn" secondAttribute="leading" constant="30" id="7Fh-Y3-TA4"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="JjF-d8-avw" secondAttribute="bottom" constant="12" id="cad-8v-6WV"/>
                                    <constraint firstItem="JjF-d8-avw" firstAttribute="centerX" secondItem="oJQ-st-kvn" secondAttribute="centerX" id="fIS-tl-HC1"/>
                                    <constraint firstItem="JjF-d8-avw" firstAttribute="top" secondItem="oJQ-st-kvn" secondAttribute="top" constant="20" id="qX2-gD-fgq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCe-ku-TvC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="187.66666666666666"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIl-28-jTa">
                                        <rect key="frame" x="20" y="52" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="8a5-qO-VtV" eventType="touchUpInside" id="QCc-uj-EwI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new workout" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l6-ZJ-lwP">
                                        <rect key="frame" x="57" y="94" width="300" height="32.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="D25-vc-rJg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the type of workout that you would like to create." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8V-Q7-5d6">
                                        <rect key="frame" x="57" y="129.33333333333334" width="300" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w8V-Q7-5d6" secondAttribute="bottom" constant="20" id="9sE-8G-UUe"/>
                                    <constraint firstItem="w8V-Q7-5d6" firstAttribute="width" secondItem="8l6-ZJ-lwP" secondAttribute="width" id="O8w-Xg-FLv"/>
                                    <constraint firstItem="w8V-Q7-5d6" firstAttribute="centerX" secondItem="iCe-ku-TvC" secondAttribute="centerX" id="P2W-hl-rKW"/>
                                    <constraint firstItem="VIl-28-jTa" firstAttribute="leading" secondItem="iCe-ku-TvC" secondAttribute="leadingMargin" constant="12" id="QWL-S8-Aew"/>
                                    <constraint firstItem="8l6-ZJ-lwP" firstAttribute="top" secondItem="VIl-28-jTa" secondAttribute="bottom" constant="12" id="T9J-gS-5Kd"/>
                                    <constraint firstItem="w8V-Q7-5d6" firstAttribute="top" secondItem="8l6-ZJ-lwP" secondAttribute="bottom" constant="3" id="egF-lf-tTM"/>
                                    <constraint firstItem="VIl-28-jTa" firstAttribute="top" secondItem="iCe-ku-TvC" secondAttribute="topMargin" id="pVP-OA-8gI"/>
                                    <constraint firstItem="8l6-ZJ-lwP" firstAttribute="centerX" secondItem="iCe-ku-TvC" secondAttribute="centerX" id="s1P-iP-mM3"/>
                                    <constraint firstItem="8l6-ZJ-lwP" firstAttribute="centerX" secondItem="iCe-ku-TvC" secondAttribute="centerX" id="vE8-DC-hYp"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Rq-On-O5j">
                                <rect key="frame" x="0.0" y="187.66666666666669" width="414" height="589.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BHx-4B-VU0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cLe-Yf-Zh6">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q0d-4n-SjL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PJ0-ja-paU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oJQ-st-kvn" secondAttribute="bottom" id="9He-Y8-sTl"/>
                            <constraint firstItem="oJQ-st-kvn" firstAttribute="trailing" secondItem="PJ0-ja-paU" secondAttribute="trailing" id="9kF-Ww-kVR"/>
                            <constraint firstItem="iCe-ku-TvC" firstAttribute="trailing" secondItem="PJ0-ja-paU" secondAttribute="trailing" id="9va-Pw-D3z"/>
                            <constraint firstItem="oJQ-st-kvn" firstAttribute="centerX" secondItem="xkm-s5-cu0" secondAttribute="centerX" id="MjN-kt-j8b"/>
                            <constraint firstItem="oJQ-st-kvn" firstAttribute="top" secondItem="5Rq-On-O5j" secondAttribute="bottom" id="VUm-Nc-aUK"/>
                            <constraint firstItem="oJQ-st-kvn" firstAttribute="leading" secondItem="PJ0-ja-paU" secondAttribute="leading" id="Z3A-Ry-TNS"/>
                            <constraint firstItem="5Rq-On-O5j" firstAttribute="leading" secondItem="PJ0-ja-paU" secondAttribute="leading" id="eIl-oc-DBP"/>
                            <constraint firstItem="iCe-ku-TvC" firstAttribute="leading" secondItem="PJ0-ja-paU" secondAttribute="leading" id="igG-2S-UPd"/>
                            <constraint firstItem="5Rq-On-O5j" firstAttribute="top" secondItem="iCe-ku-TvC" secondAttribute="bottom" id="nUR-yb-EEQ"/>
                            <constraint firstItem="iCe-ku-TvC" firstAttribute="centerX" secondItem="xkm-s5-cu0" secondAttribute="centerX" id="qV6-bV-28v"/>
                            <constraint firstItem="iCe-ku-TvC" firstAttribute="top" secondItem="xkm-s5-cu0" secondAttribute="top" id="vqk-i9-w6Y"/>
                            <constraint firstItem="5Rq-On-O5j" firstAttribute="trailing" secondItem="PJ0-ja-paU" secondAttribute="trailing" id="yJf-5k-FTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0qz-Yg-Jds"/>
                    <connections>
                        <outlet property="collectionView" destination="5Rq-On-O5j" id="58F-Bh-Oa1"/>
                        <outlet property="continueButton" destination="JjF-d8-avw" id="pJI-dx-gZC"/>
                        <outlet property="headerLabel" destination="8l6-ZJ-lwP" id="cQb-37-9nz"/>
                        <outlet property="subHeaderLabel" destination="w8V-Q7-5d6" id="7nz-Is-mjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW7-ed-orx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="163"/>
        </scene>
        <!--Workout Info View-->
        <scene sceneID="Zm0-9P-N6e">
            <objects>
                <viewController storyboardIdentifier="WorkoutInfoView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iG2-O8-7iO" customClass="WorkoutInfoView" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2H-fh-mNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="NIW-ET-nxm">
                                <rect key="frame" x="0.0" y="100" width="414" height="677"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIG-bm-8uy">
                                        <rect key="frame" x="0.0" y="12.000000000000004" width="414" height="59.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H95-Sr-Eo9" customClass="WorkoutInfoLabel" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="38.333333333333336" y="20" width="36.000000000000007" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.richtext" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0NG-0b-XUS" customClass="WorkoutInfoIcon" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="11.999999999999998" y="19.666666666666657" width="20.333333333333329" height="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0NG-0b-XUS" secondAttribute="height" multiplier="1:1" id="CZF-GL-mYO"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                </preferredSymbolConfiguration>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name your workout" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlN-Ep-hjY" customClass="WorkoutInfoTextField" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="82.333333333333343" y="18.333333333333343" width="311.66666666666663" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="H95-Sr-Eo9" firstAttribute="top" secondItem="vIG-bm-8uy" secondAttribute="top" constant="20" id="0lT-9M-gLR"/>
                                            <constraint firstAttribute="trailing" secondItem="KlN-Ep-hjY" secondAttribute="trailing" constant="20" id="7iF-kP-ltk"/>
                                            <constraint firstItem="H95-Sr-Eo9" firstAttribute="leading" secondItem="0NG-0b-XUS" secondAttribute="trailing" constant="6" id="8kI-fV-BTo"/>
                                            <constraint firstItem="KlN-Ep-hjY" firstAttribute="leading" secondItem="H95-Sr-Eo9" secondAttribute="trailing" constant="8" id="Bdp-Yc-WCB"/>
                                            <constraint firstItem="H95-Sr-Eo9" firstAttribute="centerY" secondItem="vIG-bm-8uy" secondAttribute="centerY" id="Im8-ks-xK7"/>
                                            <constraint firstItem="H95-Sr-Eo9" firstAttribute="centerY" secondItem="0NG-0b-XUS" secondAttribute="centerY" id="ZYT-sE-Saw"/>
                                            <constraint firstItem="0NG-0b-XUS" firstAttribute="leading" secondItem="vIG-bm-8uy" secondAttribute="leading" constant="12" id="eYn-0R-XZ4"/>
                                            <constraint firstItem="H95-Sr-Eo9" firstAttribute="centerY" secondItem="vIG-bm-8uy" secondAttribute="centerY" id="rsU-dN-pI5"/>
                                            <constraint firstItem="KlN-Ep-hjY" firstAttribute="centerY" secondItem="vIG-bm-8uy" secondAttribute="centerY" id="yGX-y4-5JR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K25-h0-eY7">
                                        <rect key="frame" x="0.0" y="72.333333333333343" width="414" height="59.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNX-6I-kpu" customClass="WorkoutInfoLabel" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="40.333333333333336" y="20" width="93.333333333333314" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note.text" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dE2-3l-tBQ" customClass="WorkoutInfoIcon" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="11.999999999999998" y="19.666666666666657" width="22.333333333333329" height="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dE2-3l-tBQ" secondAttribute="height" multiplier="1:1" id="XZM-Zx-7fe"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </preferredSymbolConfiguration>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a description" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivD-pU-Y67" customClass="WorkoutInfoTextField" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="141.66666666666663" y="18.333333333333314" width="252.33333333333337" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ivD-pU-Y67" secondAttribute="trailing" constant="20" id="31o-aN-ymH"/>
                                            <constraint firstItem="HNX-6I-kpu" firstAttribute="top" secondItem="K25-h0-eY7" secondAttribute="top" constant="20" id="3QR-DE-GpL"/>
                                            <constraint firstItem="HNX-6I-kpu" firstAttribute="centerY" secondItem="K25-h0-eY7" secondAttribute="centerY" id="92E-AZ-FKd"/>
                                            <constraint firstItem="ivD-pU-Y67" firstAttribute="centerY" secondItem="K25-h0-eY7" secondAttribute="centerY" id="95y-EK-Wg1"/>
                                            <constraint firstItem="ivD-pU-Y67" firstAttribute="leading" secondItem="HNX-6I-kpu" secondAttribute="trailing" constant="8" id="EJh-NT-eHk"/>
                                            <constraint firstItem="HNX-6I-kpu" firstAttribute="leading" secondItem="dE2-3l-tBQ" secondAttribute="trailing" constant="6" id="FjV-Ra-SZg"/>
                                            <constraint firstItem="HNX-6I-kpu" firstAttribute="centerY" secondItem="K25-h0-eY7" secondAttribute="centerY" id="PeA-1Y-GG4"/>
                                            <constraint firstItem="HNX-6I-kpu" firstAttribute="centerY" secondItem="dE2-3l-tBQ" secondAttribute="centerY" id="kWQ-cj-p6y"/>
                                            <constraint firstItem="dE2-3l-tBQ" firstAttribute="leading" secondItem="K25-h0-eY7" secondAttribute="leading" constant="12" id="oOp-e5-7zC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qz-Ym-cAz">
                                        <rect key="frame" x="0.0" y="283.33333333333331" width="414" height="63.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkv-1x-odS" customClass="WorkoutInfoLabel" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="39.333333333333336" y="20" width="39.000000000000007" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0'00''" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f51-Zo-mc7" customClass="WorkoutInfoTextField" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="86.333333333333343" y="20" width="307.66666666666663" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dfu-j2-ZAh" customClass="WorkoutInfoIcon" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="11.999999999999998" y="21.333333333333332" width="21.333333333333329" height="20.666666666666682"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </preferredSymbolConfiguration>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dfu-j2-ZAh" firstAttribute="width" secondItem="dfu-j2-ZAh" secondAttribute="height" multiplier="1:1" id="8a5-Ke-X0C"/>
                                            <constraint firstItem="f51-Zo-mc7" firstAttribute="leading" secondItem="Zkv-1x-odS" secondAttribute="trailing" constant="8" id="9PN-kY-R6M"/>
                                            <constraint firstItem="f51-Zo-mc7" firstAttribute="centerY" secondItem="Zkv-1x-odS" secondAttribute="centerY" id="9bs-0a-vdm"/>
                                            <constraint firstItem="dfu-j2-ZAh" firstAttribute="leading" secondItem="1qz-Ym-cAz" secondAttribute="leading" constant="12" id="CEC-cb-UHM"/>
                                            <constraint firstItem="f51-Zo-mc7" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Zkv-1x-odS" secondAttribute="width" id="Ckc-05-7YK"/>
                                            <constraint firstAttribute="trailing" secondItem="f51-Zo-mc7" secondAttribute="trailing" constant="20" id="OJz-H7-d8t"/>
                                            <constraint firstItem="f51-Zo-mc7" firstAttribute="height" secondItem="Zkv-1x-odS" secondAttribute="height" id="QGW-x8-h7p"/>
                                            <constraint firstItem="Zkv-1x-odS" firstAttribute="centerY" secondItem="dfu-j2-ZAh" secondAttribute="centerY" id="QZJ-iM-PTZ"/>
                                            <constraint firstItem="f51-Zo-mc7" firstAttribute="centerY" secondItem="1qz-Ym-cAz" secondAttribute="centerY" id="SAv-m9-Ysh"/>
                                            <constraint firstItem="Zkv-1x-odS" firstAttribute="leading" secondItem="dfu-j2-ZAh" secondAttribute="trailing" constant="6" id="XVy-cX-N9Q"/>
                                            <constraint firstItem="Zkv-1x-odS" firstAttribute="top" secondItem="1qz-Ym-cAz" secondAttribute="top" constant="20" id="uD0-jo-efT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fuo-p0-4Fd">
                                        <rect key="frame" x="0.0" y="412.66666666666663" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkL-AC-lfG" customClass="WorkoutInfoLabel" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="39.333333333333336" y="20" width="69.666666666666657" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00:00:00.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXH-y0-BKP" customClass="WorkoutInfoTextField" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="117" y="20" width="277" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KtS-c7-BCh" customClass="WorkoutInfoIcon" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="11.999999999999998" y="17.666666666666707" width="21.333333333333329" height="22.666666666666664"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </preferredSymbolConfiguration>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CkL-AC-lfG" firstAttribute="top" secondItem="Fuo-p0-4Fd" secondAttribute="top" constant="20" id="0zH-Pn-fd7"/>
                                            <constraint firstAttribute="height" constant="60" id="4l3-hX-19v"/>
                                            <constraint firstItem="bXH-y0-BKP" firstAttribute="leading" secondItem="CkL-AC-lfG" secondAttribute="trailing" constant="8" id="91c-Af-gdl"/>
                                            <constraint firstItem="bXH-y0-BKP" firstAttribute="height" secondItem="CkL-AC-lfG" secondAttribute="height" id="94v-Vd-A8P"/>
                                            <constraint firstItem="KtS-c7-BCh" firstAttribute="width" secondItem="KtS-c7-BCh" secondAttribute="height" multiplier="1:1" id="DDV-j0-aa6"/>
                                            <constraint firstItem="CkL-AC-lfG" firstAttribute="leading" secondItem="KtS-c7-BCh" secondAttribute="trailing" constant="6" id="Mvz-a1-NvP"/>
                                            <constraint firstItem="bXH-y0-BKP" firstAttribute="centerY" secondItem="Fuo-p0-4Fd" secondAttribute="centerY" id="Oz6-hd-84s"/>
                                            <constraint firstAttribute="trailing" secondItem="bXH-y0-BKP" secondAttribute="trailing" constant="20" id="Q4q-eB-J09"/>
                                            <constraint firstItem="KtS-c7-BCh" firstAttribute="leading" secondItem="Fuo-p0-4Fd" secondAttribute="leading" constant="12" id="TN5-7d-oiz"/>
                                            <constraint firstItem="CkL-AC-lfG" firstAttribute="centerY" secondItem="KtS-c7-BCh" secondAttribute="centerY" id="fSD-9j-vgJ"/>
                                            <constraint firstItem="bXH-y0-BKP" firstAttribute="width" relation="greaterThanOrEqual" secondItem="CkL-AC-lfG" secondAttribute="width" id="jKO-Se-RDg"/>
                                            <constraint firstItem="bXH-y0-BKP" firstAttribute="centerY" secondItem="CkL-AC-lfG" secondAttribute="centerY" id="jqe-Md-Z86"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0j-aD-U4e">
                                        <rect key="frame" x="0.0" y="545.66666666666663" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetitions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbs-al-1AC" customClass="WorkoutInfoLabel" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="43.999999999999993" y="20" width="92.333333333333314" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0 reps" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Me4-Sc-97h" customClass="WorkoutInfoTextField" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="144.33333333333337" y="20" width="249.66666666666663" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S82-ms-evw" customClass="WorkoutInfoIcon" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="12" y="19" width="24" height="21.666666666666664"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </preferredSymbolConfiguration>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="S82-ms-evw" firstAttribute="width" secondItem="S82-ms-evw" secondAttribute="height" multiplier="1:1" id="19H-Ef-3A4"/>
                                            <constraint firstItem="Me4-Sc-97h" firstAttribute="height" secondItem="Bbs-al-1AC" secondAttribute="height" id="3Gw-8K-sva"/>
                                            <constraint firstItem="Me4-Sc-97h" firstAttribute="centerY" secondItem="u0j-aD-U4e" secondAttribute="centerY" id="3ff-T5-BSc"/>
                                            <constraint firstAttribute="height" constant="60" id="R3F-we-QiR"/>
                                            <constraint firstItem="Bbs-al-1AC" firstAttribute="top" secondItem="u0j-aD-U4e" secondAttribute="top" constant="20" id="Xr3-P4-kqR"/>
                                            <constraint firstItem="Me4-Sc-97h" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Bbs-al-1AC" secondAttribute="width" id="a27-Ee-6wV"/>
                                            <constraint firstItem="Me4-Sc-97h" firstAttribute="leading" secondItem="Bbs-al-1AC" secondAttribute="trailing" constant="8" id="bO8-b2-lsg"/>
                                            <constraint firstItem="Bbs-al-1AC" firstAttribute="centerY" secondItem="S82-ms-evw" secondAttribute="centerY" id="fWE-tb-6x9"/>
                                            <constraint firstItem="S82-ms-evw" firstAttribute="leading" secondItem="u0j-aD-U4e" secondAttribute="leading" constant="12" id="j3A-vO-Soi"/>
                                            <constraint firstAttribute="trailing" secondItem="Me4-Sc-97h" secondAttribute="trailing" constant="20" id="qZi-LC-N3x"/>
                                            <constraint firstItem="Bbs-al-1AC" firstAttribute="leading" secondItem="S82-ms-evw" secondAttribute="trailing" constant="8" id="qga-OA-H7M"/>
                                            <constraint firstItem="Me4-Sc-97h" firstAttribute="centerY" secondItem="Bbs-al-1AC" secondAttribute="centerY" id="wQU-cB-14W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGz-pe-aGk">
                                        <rect key="frame" x="0.0" y="208" width="414" height="63.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dit-Kl-ngT" customClass="WorkoutInfoLabel" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="44.333333333333343" y="20" width="71" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00 mi" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdp-OF-fMs" customClass="WorkoutInfoTextField" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="123.33333333333334" y="20" width="270.66666666666663" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruler" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VRw-O4-yEw" customClass="WorkoutInfoIcon" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="11.999999999999998" y="23.000000000000021" width="26.333333333333329" height="17.333333333333336"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </preferredSymbolConfiguration>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hdp-OF-fMs" firstAttribute="centerY" secondItem="lGz-pe-aGk" secondAttribute="centerY" id="2iW-Cn-J1G"/>
                                            <constraint firstItem="Dit-Kl-ngT" firstAttribute="top" secondItem="lGz-pe-aGk" secondAttribute="top" constant="20" id="5gP-cC-MGY"/>
                                            <constraint firstItem="hdp-OF-fMs" firstAttribute="centerY" secondItem="Dit-Kl-ngT" secondAttribute="centerY" id="9VS-kU-FQf"/>
                                            <constraint firstAttribute="trailing" secondItem="hdp-OF-fMs" secondAttribute="trailing" constant="20" id="C7L-QK-C4D"/>
                                            <constraint firstItem="hdp-OF-fMs" firstAttribute="leading" secondItem="Dit-Kl-ngT" secondAttribute="trailing" constant="8" id="X3s-IZ-r5y"/>
                                            <constraint firstItem="Dit-Kl-ngT" firstAttribute="leading" secondItem="VRw-O4-yEw" secondAttribute="trailing" constant="6" id="bw2-Fu-O8j"/>
                                            <constraint firstItem="VRw-O4-yEw" firstAttribute="width" secondItem="VRw-O4-yEw" secondAttribute="height" multiplier="1:1" id="mWm-yj-d5c"/>
                                            <constraint firstItem="VRw-O4-yEw" firstAttribute="leading" secondItem="lGz-pe-aGk" secondAttribute="leading" constant="12" id="pZ4-bY-Lzi"/>
                                            <constraint firstItem="hdp-OF-fMs" firstAttribute="height" secondItem="Dit-Kl-ngT" secondAttribute="height" id="umJ-IC-tHU"/>
                                            <constraint firstItem="Dit-Kl-ngT" firstAttribute="centerY" secondItem="VRw-O4-yEw" secondAttribute="centerY" id="wsC-eM-z2l"/>
                                            <constraint firstItem="hdp-OF-fMs" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Dit-Kl-ngT" secondAttribute="width" id="zmX-l5-i8X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zad-qe-5b7">
                                        <rect key="frame" x="0.0" y="347.66666666666669" width="414" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc4-uF-9or" customClass="WorkoutInfoLabel" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="39.333333333333343" y="20" width="51" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0 mph" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Pw-4f-LhC" customClass="WorkoutInfoTextField" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="98.333333333333343" y="20" width="295.66666666666663" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zQO-3t-cOK" customClass="WorkoutInfoIcon" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="11.999999999999998" y="21.666666666666647" width="21.333333333333329" height="20.666666666666682"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </preferredSymbolConfiguration>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Wc4-uF-9or" firstAttribute="centerY" secondItem="zQO-3t-cOK" secondAttribute="centerY" id="Bqh-d2-jbV"/>
                                            <constraint firstItem="9Pw-4f-LhC" firstAttribute="leading" secondItem="Wc4-uF-9or" secondAttribute="trailing" constant="8" id="Hqb-rA-5e2"/>
                                            <constraint firstItem="Wc4-uF-9or" firstAttribute="top" secondItem="Zad-qe-5b7" secondAttribute="top" constant="20" id="Kex-ZM-cy9"/>
                                            <constraint firstAttribute="trailing" secondItem="9Pw-4f-LhC" secondAttribute="trailing" constant="20" id="Po8-JL-8aG"/>
                                            <constraint firstItem="Wc4-uF-9or" firstAttribute="leading" secondItem="zQO-3t-cOK" secondAttribute="trailing" constant="6" id="bbx-cz-H3t"/>
                                            <constraint firstItem="zQO-3t-cOK" firstAttribute="width" secondItem="zQO-3t-cOK" secondAttribute="height" multiplier="1:1" id="bcM-Fg-Phr"/>
                                            <constraint firstItem="9Pw-4f-LhC" firstAttribute="height" secondItem="Wc4-uF-9or" secondAttribute="height" id="gGG-u3-9Uz"/>
                                            <constraint firstItem="9Pw-4f-LhC" firstAttribute="centerY" secondItem="Zad-qe-5b7" secondAttribute="centerY" id="h61-sA-dJf"/>
                                            <constraint firstItem="9Pw-4f-LhC" firstAttribute="centerY" secondItem="Wc4-uF-9or" secondAttribute="centerY" id="jLV-eN-Nhf"/>
                                            <constraint firstItem="zQO-3t-cOK" firstAttribute="leading" secondItem="Zad-qe-5b7" secondAttribute="leading" constant="12" id="ogR-s7-31e"/>
                                            <constraint firstItem="9Pw-4f-LhC" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Wc4-uF-9or" secondAttribute="width" id="svv-G1-IQe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXA-vO-t1F">
                                        <rect key="frame" x="0.0" y="143.66666666666666" width="414" height="63.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ3-Ls-6gq" customClass="WorkoutInfoLabel" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="40.333333333333343" y="20.000000000000028" width="56.666666666666657" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0 lb" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0L-LL-9bk" customClass="WorkoutInfoTextField" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="105" y="20.000000000000028" width="289" height="23.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scalemass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RPJ-zd-DQA" customClass="WorkoutInfoIcon" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="11.999999999999998" y="20.666666666666657" width="22.333333333333329" height="22.333333333333329"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </preferredSymbolConfiguration>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j0L-LL-9bk" secondAttribute="trailing" constant="20" id="HWy-t5-7no"/>
                                            <constraint firstItem="kZ3-Ls-6gq" firstAttribute="leading" secondItem="RPJ-zd-DQA" secondAttribute="trailing" constant="6" id="XOW-62-QLZ"/>
                                            <constraint firstItem="kZ3-Ls-6gq" firstAttribute="centerY" secondItem="RPJ-zd-DQA" secondAttribute="centerY" id="YYK-OH-mY2"/>
                                            <constraint firstItem="j0L-LL-9bk" firstAttribute="centerY" secondItem="GXA-vO-t1F" secondAttribute="centerY" id="cHc-Rd-Vqb"/>
                                            <constraint firstItem="j0L-LL-9bk" firstAttribute="height" secondItem="kZ3-Ls-6gq" secondAttribute="height" id="dJq-2N-Cf0"/>
                                            <constraint firstItem="RPJ-zd-DQA" firstAttribute="leading" secondItem="GXA-vO-t1F" secondAttribute="leading" constant="12" id="ekq-EK-er8"/>
                                            <constraint firstItem="RPJ-zd-DQA" firstAttribute="width" secondItem="RPJ-zd-DQA" secondAttribute="height" multiplier="1:1" id="kFg-g5-NXF"/>
                                            <constraint firstItem="kZ3-Ls-6gq" firstAttribute="top" secondItem="GXA-vO-t1F" secondAttribute="top" constant="20" id="o6M-F6-fxN"/>
                                            <constraint firstItem="j0L-LL-9bk" firstAttribute="centerY" secondItem="kZ3-Ls-6gq" secondAttribute="centerY" id="szq-m3-XVA"/>
                                            <constraint firstItem="j0L-LL-9bk" firstAttribute="width" relation="greaterThanOrEqual" secondItem="kZ3-Ls-6gq" secondAttribute="width" id="xHo-8X-hVE"/>
                                            <constraint firstItem="j0L-LL-9bk" firstAttribute="leading" secondItem="kZ3-Ls-6gq" secondAttribute="trailing" constant="8" id="zxM-In-Ngh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugI-4V-rsn">
                                        <rect key="frame" x="0.0" y="606.66666666666663" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Heart Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-JS-X7z" customClass="WorkoutInfoLabel" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="42.333333333333343" y="20" width="142" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0 bpm" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0G-eM-KLD" customClass="WorkoutInfoTextField" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="192.33333333333337" y="20" width="201.66666666666663" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-AI-T8a" customClass="WorkoutInfoIcon" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="11.999999999999998" y="20.333333333333336" width="22.333333333333329" height="19.999999999999993"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </preferredSymbolConfiguration>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="B0G-eM-KLD" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Smq-JS-X7z" secondAttribute="width" id="0ao-y3-eae"/>
                                            <constraint firstItem="cxK-AI-T8a" firstAttribute="leading" secondItem="ugI-4V-rsn" secondAttribute="leading" constant="12" id="2fT-dm-AtL"/>
                                            <constraint firstItem="B0G-eM-KLD" firstAttribute="centerY" secondItem="ugI-4V-rsn" secondAttribute="centerY" id="8KG-v3-cFa"/>
                                            <constraint firstItem="B0G-eM-KLD" firstAttribute="leading" secondItem="Smq-JS-X7z" secondAttribute="trailing" constant="8" id="Bn5-Om-qbf"/>
                                            <constraint firstItem="Smq-JS-X7z" firstAttribute="top" secondItem="ugI-4V-rsn" secondAttribute="top" constant="20" id="Cim-AO-G91"/>
                                            <constraint firstItem="cxK-AI-T8a" firstAttribute="width" secondItem="cxK-AI-T8a" secondAttribute="height" multiplier="1:1" id="Eam-uL-uwi"/>
                                            <constraint firstItem="B0G-eM-KLD" firstAttribute="height" secondItem="Smq-JS-X7z" secondAttribute="height" id="SGV-C9-UbQ"/>
                                            <constraint firstItem="Smq-JS-X7z" firstAttribute="leading" secondItem="cxK-AI-T8a" secondAttribute="trailing" constant="8" id="UQJ-Qe-RyY"/>
                                            <constraint firstItem="Smq-JS-X7z" firstAttribute="centerY" secondItem="cxK-AI-T8a" secondAttribute="centerY" id="d6N-s1-fBA"/>
                                            <constraint firstAttribute="trailing" secondItem="B0G-eM-KLD" secondAttribute="trailing" constant="20" id="iKn-En-vG9"/>
                                            <constraint firstAttribute="height" constant="60" id="orz-Zc-iHc"/>
                                            <constraint firstItem="B0G-eM-KLD" firstAttribute="centerY" secondItem="Smq-JS-X7z" secondAttribute="centerY" id="tH8-Bs-cOZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Be-tU-Qgd">
                                        <rect key="frame" x="0.0" y="484.66666666666663" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go0-MR-1m2" customClass="WorkoutInfoLabel" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="41.333333333333336" y="20" width="66.333333333333314" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0 cal" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUX-tP-rfG" customClass="WorkoutInfoTextField" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="115.66666666666666" y="20" width="278.33333333333337" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FCd-eo-hVb" customClass="WorkoutInfoIcon" customModule="Fitness" customModuleProvider="target">
                                                <rect key="frame" x="11.999999999999998" y="18.000000000000036" width="21.333333333333329" height="21.999999999999993"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </preferredSymbolConfiguration>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FCd-eo-hVb" firstAttribute="leading" secondItem="9Be-tU-Qgd" secondAttribute="leading" constant="12" id="Cwj-Eh-jXa"/>
                                            <constraint firstItem="fUX-tP-rfG" firstAttribute="centerY" secondItem="Go0-MR-1m2" secondAttribute="centerY" id="EdU-aa-33u"/>
                                            <constraint firstItem="fUX-tP-rfG" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Go0-MR-1m2" secondAttribute="width" id="I8b-DT-jOS"/>
                                            <constraint firstItem="fUX-tP-rfG" firstAttribute="centerY" secondItem="9Be-tU-Qgd" secondAttribute="centerY" id="Lgr-1d-NrM"/>
                                            <constraint firstItem="Go0-MR-1m2" firstAttribute="leading" secondItem="FCd-eo-hVb" secondAttribute="trailing" constant="8" id="PMl-wM-Cox"/>
                                            <constraint firstItem="Go0-MR-1m2" firstAttribute="centerY" secondItem="FCd-eo-hVb" secondAttribute="centerY" id="XOi-zN-pW9"/>
                                            <constraint firstItem="FCd-eo-hVb" firstAttribute="width" secondItem="FCd-eo-hVb" secondAttribute="height" multiplier="1:1" id="emF-sj-UiY"/>
                                            <constraint firstAttribute="trailing" secondItem="fUX-tP-rfG" secondAttribute="trailing" constant="20" id="hqA-XJ-Fxt"/>
                                            <constraint firstItem="fUX-tP-rfG" firstAttribute="leading" secondItem="Go0-MR-1m2" secondAttribute="trailing" constant="8" id="lPh-uJ-YCI"/>
                                            <constraint firstAttribute="height" constant="60" id="mdy-1O-BsF"/>
                                            <constraint firstItem="fUX-tP-rfG" firstAttribute="height" secondItem="Go0-MR-1m2" secondAttribute="height" id="muC-Pf-DfV"/>
                                            <constraint firstItem="Go0-MR-1m2" firstAttribute="top" secondItem="9Be-tU-Qgd" secondAttribute="top" constant="20" id="ydn-rT-hnU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88798342190219715" green="0.89431486428032814" blue="0.91330919141472078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="K25-h0-eY7" firstAttribute="top" secondItem="vIG-bm-8uy" secondAttribute="bottom" constant="1" id="0Mt-JM-dqi"/>
                                    <constraint firstAttribute="trailing" secondItem="GXA-vO-t1F" secondAttribute="trailing" id="8hY-rC-csj"/>
                                    <constraint firstAttribute="trailing" secondItem="ugI-4V-rsn" secondAttribute="trailing" id="9RX-Kj-enq"/>
                                    <constraint firstItem="u0j-aD-U4e" firstAttribute="top" secondItem="9Be-tU-Qgd" secondAttribute="bottom" constant="1" id="B1p-uP-A8z"/>
                                    <constraint firstItem="1qz-Ym-cAz" firstAttribute="top" secondItem="lGz-pe-aGk" secondAttribute="bottom" constant="12" id="BQm-8k-hFz"/>
                                    <constraint firstAttribute="trailing" secondItem="lGz-pe-aGk" secondAttribute="trailing" id="BUj-ze-aaF"/>
                                    <constraint firstItem="Fuo-p0-4Fd" firstAttribute="top" secondItem="Zad-qe-5b7" secondAttribute="bottom" constant="1" id="CoU-ed-7VX"/>
                                    <constraint firstItem="Zad-qe-5b7" firstAttribute="top" secondItem="1qz-Ym-cAz" secondAttribute="bottom" constant="1" id="FWO-KN-3eQ"/>
                                    <constraint firstAttribute="trailing" secondItem="u0j-aD-U4e" secondAttribute="trailing" id="Fu2-Pg-RNi"/>
                                    <constraint firstItem="Fuo-p0-4Fd" firstAttribute="leading" secondItem="NIW-ET-nxm" secondAttribute="leading" id="Gdb-dE-b8K"/>
                                    <constraint firstItem="lGz-pe-aGk" firstAttribute="leading" secondItem="NIW-ET-nxm" secondAttribute="leading" id="IKq-ae-30q"/>
                                    <constraint firstItem="9Be-tU-Qgd" firstAttribute="top" secondItem="Fuo-p0-4Fd" secondAttribute="bottom" constant="12" id="Its-EO-nNs"/>
                                    <constraint firstItem="ugI-4V-rsn" firstAttribute="leading" secondItem="NIW-ET-nxm" secondAttribute="leading" id="JpQ-2i-YGa"/>
                                    <constraint firstItem="9Be-tU-Qgd" firstAttribute="leading" secondItem="NIW-ET-nxm" secondAttribute="leading" id="NFK-tJ-EpS"/>
                                    <constraint firstItem="vIG-bm-8uy" firstAttribute="top" secondItem="NIW-ET-nxm" secondAttribute="top" constant="12" id="SFl-wi-GGB"/>
                                    <constraint firstItem="u0j-aD-U4e" firstAttribute="leading" secondItem="NIW-ET-nxm" secondAttribute="leading" id="TgY-A8-hdB"/>
                                    <constraint firstAttribute="bottom" secondItem="ugI-4V-rsn" secondAttribute="bottom" constant="12" id="aYI-Y5-x2b"/>
                                    <constraint firstAttribute="trailing" secondItem="9Be-tU-Qgd" secondAttribute="trailing" id="eUN-LH-7Gb"/>
                                    <constraint firstItem="GXA-vO-t1F" firstAttribute="leading" secondItem="NIW-ET-nxm" secondAttribute="leading" id="h14-EU-T7T"/>
                                    <constraint firstAttribute="trailing" secondItem="Zad-qe-5b7" secondAttribute="trailing" id="h85-9c-3dG"/>
                                    <constraint firstItem="lGz-pe-aGk" firstAttribute="top" secondItem="GXA-vO-t1F" secondAttribute="bottom" constant="1" id="hcr-VR-Z3G"/>
                                    <constraint firstItem="Zad-qe-5b7" firstAttribute="leading" secondItem="NIW-ET-nxm" secondAttribute="leading" id="hnf-fD-YoP"/>
                                    <constraint firstAttribute="trailing" secondItem="vIG-bm-8uy" secondAttribute="trailing" id="kAX-Un-Jfp"/>
                                    <constraint firstItem="1qz-Ym-cAz" firstAttribute="leading" secondItem="NIW-ET-nxm" secondAttribute="leading" id="kgE-DY-8GW"/>
                                    <constraint firstItem="vIG-bm-8uy" firstAttribute="leading" secondItem="NIW-ET-nxm" secondAttribute="leading" id="lZY-3A-ob9"/>
                                    <constraint firstAttribute="trailing" secondItem="Fuo-p0-4Fd" secondAttribute="trailing" id="meP-ae-hrz"/>
                                    <constraint firstAttribute="trailing" secondItem="K25-h0-eY7" secondAttribute="trailing" id="sEV-0A-0Nt"/>
                                    <constraint firstItem="ugI-4V-rsn" firstAttribute="top" secondItem="u0j-aD-U4e" secondAttribute="bottom" constant="1" id="skb-p4-hCx"/>
                                    <constraint firstItem="vIG-bm-8uy" firstAttribute="centerX" secondItem="NIW-ET-nxm" secondAttribute="centerX" id="u19-VV-QqU"/>
                                    <constraint firstItem="GXA-vO-t1F" firstAttribute="top" secondItem="K25-h0-eY7" secondAttribute="bottom" constant="12" id="vBw-la-7lE"/>
                                    <constraint firstItem="K25-h0-eY7" firstAttribute="leading" secondItem="NIW-ET-nxm" secondAttribute="leading" id="wTV-yB-ZXW"/>
                                    <constraint firstAttribute="trailing" secondItem="1qz-Ym-cAz" secondAttribute="trailing" id="wpz-IE-kW0"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzP-b9-42c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-Id-S0K">
                                        <rect key="frame" x="8" y="52" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Tch-36-lbD"/>
                                            <constraint firstAttribute="width" secondItem="AAB-Id-S0K" secondAttribute="height" multiplier="1:1" id="uGh-ou-xjZ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="default" weight="medium">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="backPressed:" destination="iG2-O8-7iO" eventType="touchUpInside" id="Rdz-oX-ZAE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design your workout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFD-DT-wbS">
                                        <rect key="frame" x="48" y="52" width="318" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kQ-LS-C3d">
                                        <rect key="frame" x="0.0" y="99.666666666666671" width="414" height="0.3333333333333286"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="1p1-Km-VER"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zFD-DT-wbS" firstAttribute="leading" secondItem="AAB-Id-S0K" secondAttribute="trailing" id="2FB-qW-F6c"/>
                                    <constraint firstItem="AAB-Id-S0K" firstAttribute="top" secondItem="HzP-b9-42c" secondAttribute="topMargin" id="2mr-kt-GYR"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="AAB-Id-S0K" secondAttribute="bottom" id="9Ge-Ez-wYa"/>
                                    <constraint firstItem="zFD-DT-wbS" firstAttribute="centerX" secondItem="HzP-b9-42c" secondAttribute="centerX" id="Arz-4R-BOD"/>
                                    <constraint firstItem="zFD-DT-wbS" firstAttribute="centerY" secondItem="AAB-Id-S0K" secondAttribute="centerY" id="UB3-Cf-35I"/>
                                    <constraint firstItem="AAB-Id-S0K" firstAttribute="leading" secondItem="HzP-b9-42c" secondAttribute="leading" constant="8" id="gnz-bI-7x6"/>
                                    <constraint firstAttribute="bottom" secondItem="3kQ-LS-C3d" secondAttribute="bottom" id="iB2-Ys-HyX"/>
                                    <constraint firstItem="zFD-DT-wbS" firstAttribute="height" secondItem="AAB-Id-S0K" secondAttribute="height" id="q5y-ko-ePQ"/>
                                    <constraint firstAttribute="trailing" secondItem="3kQ-LS-C3d" secondAttribute="trailing" id="ugd-Nx-Q4A"/>
                                    <constraint firstItem="3kQ-LS-C3d" firstAttribute="leading" secondItem="HzP-b9-42c" secondAttribute="leading" id="y9M-NT-yvW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkD-sZ-naS">
                                <rect key="frame" x="0.0" y="777" width="414" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pah-Dd-lTI">
                                        <rect key="frame" x="30" y="20" width="354" height="45"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cJb-Wn-6qX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Create Workout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-Wv-059">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.33333333333333331"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.29999999999999999" id="liX-RN-P1x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pah-Dd-lTI" firstAttribute="leading" secondItem="PkD-sZ-naS" secondAttribute="leading" constant="30" id="5iO-SL-1Cf"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="pah-Dd-lTI" secondAttribute="bottom" constant="12" id="PFs-KS-ZPC"/>
                                    <constraint firstAttribute="trailing" secondItem="qbf-Wv-059" secondAttribute="trailing" id="RWj-5Q-V3U"/>
                                    <constraint firstItem="qbf-Wv-059" firstAttribute="top" secondItem="PkD-sZ-naS" secondAttribute="top" id="WIP-K5-fwH"/>
                                    <constraint firstItem="pah-Dd-lTI" firstAttribute="centerX" secondItem="PkD-sZ-naS" secondAttribute="centerX" id="fCH-Lt-oe6"/>
                                    <constraint firstItem="pah-Dd-lTI" firstAttribute="top" secondItem="PkD-sZ-naS" secondAttribute="top" constant="20" id="jwb-MM-frG"/>
                                    <constraint firstItem="qbf-Wv-059" firstAttribute="leading" secondItem="PkD-sZ-naS" secondAttribute="leading" id="sAi-Wx-xML"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XtH-u8-TJM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NIW-ET-nxm" firstAttribute="centerX" secondItem="g2H-fh-mNR" secondAttribute="centerX" id="7s4-oN-0Z1"/>
                            <constraint firstItem="HzP-b9-42c" firstAttribute="leading" secondItem="XtH-u8-TJM" secondAttribute="leading" id="DFl-gk-QnB"/>
                            <constraint firstAttribute="bottom" secondItem="PkD-sZ-naS" secondAttribute="bottom" id="KBy-rv-if8"/>
                            <constraint firstItem="NIW-ET-nxm" firstAttribute="top" secondItem="HzP-b9-42c" secondAttribute="bottom" id="OCQ-Dk-kSk"/>
                            <constraint firstItem="PkD-sZ-naS" firstAttribute="trailing" secondItem="XtH-u8-TJM" secondAttribute="trailing" id="OfP-ph-MHo"/>
                            <constraint firstItem="PkD-sZ-naS" firstAttribute="top" secondItem="NIW-ET-nxm" secondAttribute="bottom" id="Ul0-GI-bwH"/>
                            <constraint firstItem="NIW-ET-nxm" firstAttribute="trailing" secondItem="XtH-u8-TJM" secondAttribute="trailing" id="V0e-rx-UTV"/>
                            <constraint firstItem="HzP-b9-42c" firstAttribute="trailing" secondItem="XtH-u8-TJM" secondAttribute="trailing" id="aSn-Aw-XTE"/>
                            <constraint firstItem="PkD-sZ-naS" firstAttribute="leading" secondItem="XtH-u8-TJM" secondAttribute="leading" id="sev-YW-e9x"/>
                            <constraint firstItem="NIW-ET-nxm" firstAttribute="leading" secondItem="XtH-u8-TJM" secondAttribute="leading" id="uj2-6r-PCR"/>
                            <constraint firstItem="HzP-b9-42c" firstAttribute="top" secondItem="g2H-fh-mNR" secondAttribute="top" id="vyr-64-NxY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descTextField" destination="ivD-pU-Y67" id="XvR-qx-gP6"/>
                        <outlet property="doneButton" destination="pah-Dd-lTI" id="erf-Pu-SPF"/>
                        <outlet property="footerContainerView" destination="PkD-sZ-naS" id="jbM-Yc-767"/>
                        <outlet property="headerContainerView" destination="HzP-b9-42c" id="Yjx-ui-e7f"/>
                        <outlet property="titleTextField" destination="KlN-Ep-hjY" id="k9g-02-whw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHS-zI-e2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="162.72321428571428"/>
        </scene>
        <!--Workout Nav View-->
        <scene sceneID="00V-69-cWK">
            <objects>
                <navigationController storyboardIdentifier="WorkoutNavView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="nDi-VC-bPt" customClass="WorkoutNavView" customModule="Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ER5-6o-30i">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8a5-qO-VtV" kind="relationship" relationship="rootViewController" id="Kfh-N2-Yje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv2-UZ-IGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="163.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.heart" catalog="system" width="128" height="109"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="doc.richtext" catalog="system" width="115" height="128"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <image name="ruler" catalog="system" width="128" height="57"/>
        <image name="scalemass" catalog="system" width="128" height="119"/>
        <image name="speedometer" catalog="system" width="128" height="121"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
